Algoritmo "CalculoMedia"
// Disciplina  : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 07/03/2022
Var
// Seção de Declarações das variáveis 
aluno: caractere
nota1, nota2, nota3, media: real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite o nome do aluno: ")
leia(aluno)
escreval("Digite a nota 1: ")
leia(nota1)
escreval("Digite a nota 2: ")
leia(nota2)
escreval("Digite a nota 3: ")
leia(nota3)

media <- (nota1 + nota2 + nota3)/3

escreval(media)

Fimalgoritmo